version: '3'
services:
    php:
        build: ./docker/php-pdo
        image: php:7.3-fpm-pdo
        depends_on:
            - "mysql"
        ports:
            - "80:8080"
        volumes:
            - "./:/var/www/html"
            - "./docker/config.php:/var/www/html/src/config.php"
        networks:
            - breach_tw
    mysql:
        image: mysql
        command: --default-authentication-plugin=mysql_native_password
        environment:
            - MYSQL_ROOT_PASSWORD=secret_root_password
            - MYSQL_DATABASE=breachtw
            - MYSQL_USER=breachtw
            - MYSQL_PASSWORD=breachtw
        volumes:
            - "./src/breachtw_schema.sql:/docker-entrypoint-initdb.d/dump.sql"
        networks:
            breach_tw:
                ipv4_address: 10.1.10.1
networks:
    breach_tw:
        driver: bridge
        ipam:
            config:
                - subnet: 10.1.10.0/16